{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "API ID: 29294185, API Hash: aab7ac1b04800f8cacd9bb582779349e, Phone: +251954737771\n"
     ]
    },
    {
     "ename": "AccessTokenInvalidError",
     "evalue": "The provided token is not valid (caused by ImportBotAuthorizationRequest)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAccessTokenInvalidError\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 65\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;66;03m# If running in an environment with an active event loop\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 65\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m main()\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m:\n\u001b[0;32m     67\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnest_asyncio\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[25], line 40\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmain\u001b[39m():\n\u001b[0;32m     39\u001b[0m     \u001b[38;5;66;03m# Initialize the client with a unique session name\u001b[39;00m\n\u001b[1;32m---> 40\u001b[0m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m TelegramClient(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnew_vsession\u001b[39m\u001b[38;5;124m'\u001b[39m, api_id, api_hash, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m client:\n\u001b[0;32m     41\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m client\u001b[38;5;241m.\u001b[39mstart()\n\u001b[0;32m     43\u001b[0m         media_dir \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mphotos\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\site-packages\\telethon\\client\\auth.py:657\u001b[0m, in \u001b[0;36mAuthMethods.__aenter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    656\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__aenter__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 657\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstart()\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\site-packages\\telethon\\client\\auth.py:177\u001b[0m, in \u001b[0;36mAuthMethods._start\u001b[1;34m(self, phone, password, bot_token, force_sms, code_callback, first_name, last_name, max_attempts)\u001b[0m\n\u001b[0;32m    174\u001b[0m         phone \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mparse_phone(value) \u001b[38;5;129;01mor\u001b[39;00m phone\n\u001b[0;32m    176\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m bot_token:\n\u001b[1;32m--> 177\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msign_in(bot_token\u001b[38;5;241m=\u001b[39mbot_token)\n\u001b[0;32m    178\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n\u001b[0;32m    180\u001b[0m me \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\site-packages\\telethon\\client\\auth.py:357\u001b[0m, in \u001b[0;36mAuthMethods.sign_in\u001b[1;34m(self, phone, code, password, bot_token, phone_code_hash)\u001b[0m\n\u001b[0;32m    351\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    352\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYou must provide a phone and a code the first time, \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    353\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mand a password only if an RPCError was raised before.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    354\u001b[0m     )\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 357\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m(request)\n\u001b[0;32m    358\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mPhoneCodeExpiredError:\n\u001b[0;32m    359\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_phone_code_hash\u001b[38;5;241m.\u001b[39mpop(phone, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\site-packages\\telethon\\client\\users.py:30\u001b[0m, in \u001b[0;36mUserMethods.__call__\u001b[1;34m(self, request, ordered, flood_sleep_threshold)\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTelegramClient\u001b[39m\u001b[38;5;124m'\u001b[39m, request, ordered\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, flood_sleep_threshold\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sender, request, ordered\u001b[38;5;241m=\u001b[39mordered)\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\site-packages\\telethon\\client\\users.py:87\u001b[0m, in \u001b[0;36mUserMethods._call\u001b[1;34m(self, sender, request, ordered, flood_sleep_threshold)\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 87\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m future\n\u001b[0;32m     88\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mprocess_entities(result)\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[1;31mAccessTokenInvalidError\u001b[0m: The provided token is not valid (caused by ImportBotAuthorizationRequest)"
     ]
    }
   ],
   "source": [
    "from telethon import TelegramClient\n",
    "import csv\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import asyncio\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv('.env')\n",
    "\n",
    "# Read credentials from the environment\n",
    "api_id = os.getenv('TG_API_ID')\n",
    "api_hash = os.getenv('TG_API_HASH')\n",
    "phone = os.getenv('phone')\n",
    "\n",
    "# Print to verify values (optional, for debugging)\n",
    "print(f\"API ID: {api_id}, API Hash: {api_hash}, Phone: {phone}\")\n",
    "\n",
    "# Function to scrape data from a single channel\n",
    "async def scrape_channel(client, channel_username, writer, media_dir):\n",
    "    try:\n",
    "        entity = await client.get_entity(channel_username)\n",
    "        channel_title = entity.title\n",
    "        async for message in client.iter_messages(entity, limit=10000):\n",
    "            media_path = None\n",
    "            if message.media and hasattr(message.media, 'photo'):\n",
    "                filename = f\"{channel_username}_{message.id}.jpg\"\n",
    "                media_path = os.path.join(media_dir, filename)\n",
    "                try:\n",
    "                    await client.download_media(message.media, media_path)\n",
    "                except Exception as e:\n",
    "                    print(f\"Failed to download media for message {message.id}: {e}\")\n",
    "            \n",
    "            writer.writerow([channel_title, channel_username, message.id, message.message, message.date, media_path])\n",
    "    except Exception as e:\n",
    "        print(f\"Error scraping {channel_username}: {e}\")\n",
    "\n",
    "# Main function\n",
    "async def main():\n",
    "    # Initialize the client with a unique session name\n",
    "    async with TelegramClient('new_v_session', api_id, api_hash, timeout=10) as client:\n",
    "        await client.start()\n",
    "        \n",
    "        media_dir = 'photos'\n",
    "        os.makedirs(media_dir, exist_ok=True)\n",
    "\n",
    "        with open('telegram_data.csv', 'w', newline='', encoding='utf-8') as file:\n",
    "            writer = csv.writer(file)\n",
    "            writer.writerow(['Channel Title', 'Channel Username', 'ID', 'Message', 'Date', 'Media Path'])\n",
    "            \n",
    "            channels = [\n",
    "                '@Fashiontera',\n",
    "                '@ZemenExpress',\n",
    "                '@nevacomputer',\n",
    "                '@meneshayeofficial',\n",
    "                '@ethio_brand_collection',\n",
    "            ]\n",
    "            \n",
    "            for channel in channels:\n",
    "                print(f\"Starting to scrape {channel}...\")\n",
    "                await scrape_channel(client, channel, writer, media_dir)\n",
    "                print(f\"Finished scraping data from {channel}\")\n",
    "\n",
    "# If running in an environment with an active event loop\n",
    "try:\n",
    "    await main()\n",
    "except RuntimeError:\n",
    "    import nest_asyncio\n",
    "    nest_asyncio.apply()\n",
    "    await main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "API ID: 29294185, API Hash: aab7ac1b04800f8cacd9bb582779349e, Phone: +251954737771\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "asyncio.run() cannot be called from a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 65\u001b[0m\n\u001b[0;32m     64\u001b[0m     loop \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mget_running_loop()\n\u001b[1;32m---> 65\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(main())\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m:  \u001b[38;5;66;03m# If no running loop, create a new one\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\asyncio\\base_events.py:629\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    628\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[1;32m--> 629\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_running()\n\u001b[0;32m    631\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\asyncio\\base_events.py:588\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[1;32m--> 588\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 67\u001b[0m\n\u001b[0;32m     65\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(main())\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m:  \u001b[38;5;66;03m# If no running loop, create a new one\u001b[39;00m\n\u001b[1;32m---> 67\u001b[0m     asyncio\u001b[38;5;241m.\u001b[39mrun(main())\n",
      "File \u001b[1;32mc:\\Users\\Abdilala\\anaconda3\\Lib\\asyncio\\runners.py:186\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Execute the coroutine and return the result.\u001b[39;00m\n\u001b[0;32m    162\u001b[0m \n\u001b[0;32m    163\u001b[0m \u001b[38;5;124;03mThis function runs the passed coroutine, taking care of\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    182\u001b[0m \u001b[38;5;124;03m    asyncio.run(main())\u001b[39;00m\n\u001b[0;32m    183\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    184\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    185\u001b[0m     \u001b[38;5;66;03m# fail fast with short traceback\u001b[39;00m\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124masyncio.run() cannot be called from a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    189\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Runner(debug\u001b[38;5;241m=\u001b[39mdebug) \u001b[38;5;28;01mas\u001b[39;00m runner:\n\u001b[0;32m    190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m runner\u001b[38;5;241m.\u001b[39mrun(main)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: asyncio.run() cannot be called from a running event loop"
     ]
    }
   ],
   "source": [
    "from telethon import TelegramClient\n",
    "import csv\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import asyncio\n",
    "#Load environment variables\n",
    "load_dotenv('.env')\n",
    "\n",
    "# Read credentials from the environment\n",
    "api_id = os.getenv('TG_API_ID')\n",
    "api_hash = os.getenv('TG_API_HASH')\n",
    "phone = os.getenv('phone')\n",
    "# Print to verify values (optional, for debugging)\n",
    "print(f\"API ID: {api_id}, API Hash: {api_hash}, Phone: {phone}\")\n",
    "\n",
    "# Function to scrape data from a single channel\n",
    "async def scrape_channel(client, channel_username, writer, media_dir):\n",
    "    try:\n",
    "        entity = await client.get_entity(channel_username)\n",
    "        channel_title = entity.title\n",
    "        async for message in client.iter_messages(entity, limit=10000):\n",
    "            media_path = None\n",
    "            if message.media and hasattr(message.media, 'photo'):\n",
    "                filename = f\"{channel_username}_{message.id}.jpg\"\n",
    "                media_path = os.path.join(media_dir, filename)\n",
    "                try:\n",
    "                    await client.download_media(message.media, media_path)\n",
    "                except Exception as e:\n",
    "                    print(f\"Failed to download media for message {message.id}: {e}\")\n",
    "            \n",
    "            writer.writerow([channel_title, channel_username, message.id, message.message, message.date, media_path])\n",
    "    except Exception as e:\n",
    "        print(f\"Error scraping {channel_username}: {e}\")\n",
    "# Main function\n",
    "async def main():\n",
    "    # Initialize the client with a unique session name\n",
    "    async with TelegramClient('new_vsession', api_id, api_hash, timeout=10) as client:\n",
    "        await client.start()\n",
    "        \n",
    "        media_dir = 'photos'\n",
    "        os.makedirs(media_dir, exist_ok=True)\n",
    "\n",
    "        with open('telegram_data.csv', 'w', newline='', encoding='utf-8') as file:\n",
    "            writer = csv.writer(file)\n",
    "            writer.writerow(['Channel Title', 'Channel Username', 'ID', 'Message', 'Date', 'Media Path'])\n",
    "            \n",
    "            channels = [\n",
    "                '@Fashiontera',\n",
    "                '@ZemenExpress',\n",
    "                '@nevacomputer',\n",
    "                '@meneshayeofficial',\n",
    "                '@ethio_brand_collection',\n",
    "            ]\n",
    "            \n",
    "            for channel in channels:\n",
    "                print(f\"Starting to scrape {channel}...\")\n",
    "                await scrape_channel(client, channel, writer, media_dir)\n",
    "                print(f\"Finished scraping data from {channel}\")\n",
    "\n",
    "# Run the main function\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        # Check if the event loop is already running\n",
    "        loop = asyncio.get_running_loop()\n",
    "        loop.run_until_complete(main())\n",
    "    except RuntimeError:  # If no running loop, create a new one\n",
    "        asyncio.run(main())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
